{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "Data Source=DESKTOP-PB79PRC\\SQLEXPRESS;Initial Catalog=CSE_23010101006;Integrated Security=true;TrustServerCertificate=True;"
    }
}
